# ImageEditor-Android

./: build.gradle  settings.gradle
demo/: build.gradle
demo/debug/: demo-debug.apk
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xinlan/imageeditandroid/: MainActivity.java
demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/: EditImageActivity.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/adapter/: ColorListAdapter.java  StickerAdapter.java  StickerTypeAdapter.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/file/: PictureAssetFileDecoder.java  PictureContentDecoder.java  PictureDecoder.java  PictureDefaultDecoder.java  PictureFileDecoder.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/fragment/: AddTextFragment.java  BeautyFragment.java  CropFragment.java  FilterListFragment.java  MainMenuFragment.java  PaintFragment.java  RotateFragment.java  StickerFragment.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/homing/: PictureHoming.java  PictureHomingAnimator.java  PictureHomingEvaluator.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/model/: PaintColorBean.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/task/: StickerTask.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/ui/: ColorPicker.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/utils/: BitmapUtils.java  PictureUtils.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/view/: CropImageView.java  PaintModeView.java  StickerItem.java  TextStickerView.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/picchooser/: BucketsFragment.java  GalleryAdapter.java  ImagesFragment.java
imageeditlibrary/src/main/res/drawable/: image_edit_click_ripple.xml  image_edit_icon_crop.xml  image_edit_icon_filter.xml  image_edit_icon_sticker.xml  image_edit_icon_text.xml  image_edit_ripple.xml  image_editor_materialcolorpicker__blue_progress.xml  image_editor_materialcolorpicker__blue_thumb_drawable.xml  image_editor_materialcolorpicker__green_progress.xml  image_editor_materialcolorpicker__green_thumb_drawable.xml  image_editor_materialcolorpicker__red_thumb_drawable.xml  image_editor_red_progress.xml  image_editor_seekbar_bg.xml  image_editor_shape_color_selected_btn.xml
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_rotate.xml  fragment_edit_paint.xml  image_editor_activity_image_edit.xml  image_editor_activity_main.xml  image_editor_bucketitem.xml  image_editor_fragment_edit_image_add_text.xml  image_editor_fragment_edit_image_beauty.xml  image_editor_fragment_edit_image_crop.xml  image_editor_fragment_edit_image_fliter.xml  image_editor_fragment_edit_image_main_menu.xml  image_editor_fragment_edit_image_rotate.xml  image_editor_fragment_edit_image_sticker_type.xml  image_editor_fragment_edit_paint.xml  image_editor_materialcolorpicker__layout_color_picker.xml  image_editor_materialcolorpicker__layout_color_picker_old_android.xml  image_editor_view_color_more_panel.xml  image_editor_view_set_stoke_width.xml  image_editor_view_sticker_type_item.xml  materialcolorpicker__layout_color_picker.xml  materialcolorpicker__layout_color_picker_old_android.xml  view_color_more_panel.xml  view_color_panel.xml  view_set_stoke_width.xml  view_sticker_type_item.xml
imageeditlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imageeditlibrary/src/main/res/values-ar/: strings.xml
imageeditlibrary/src/main/res/values-de/: strings.xml
imageeditlibrary/src/main/res/values-es/: strings.xml
imageeditlibrary/src/main/res/values-fr/: strings.xml
imageeditlibrary/src/main/res/values-hi/: strings.xml
imageeditlibrary/src/main/res/values-in/: strings.xml
imageeditlibrary/src/main/res/values-it/: strings.xml
imageeditlibrary/src/main/res/values-ja/: strings.xml
imageeditlibrary/src/main/res/values-ko/: strings.xml
imageeditlibrary/src/main/res/values-nl/: strings.xml
imageeditlibrary/src/main/res/values-pt/: strings.xml
imageeditlibrary/src/main/res/values-ru/: strings.xml
imageeditlibrary/src/main/res/values-tr/: strings.xml
imageeditlibrary/src/main/res/values-v21/: styles.xml
imageeditlibrary/src/main/res/values-vi/: strings.xml
imageeditlibrary/src/main/res/values-w820dp/: dimens.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
imageeditlibrary/src/main/res/values-zh-rTW/: strings.xml
