<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_editor_bottom_banner_height"
    android:flipInterval="1000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_to_main"
            style="@style/image_editor_subtitle"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/image_editor_image_edit_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stickers_type_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_to_type"
            style="@style/image_editor_subtitle"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/image_editor_image_edit_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stickers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

</ViewFlipper>