<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/image_editor_bottom_banner_height"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_editor_yd_image_tx"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text"
        android:paddingStart="@dimen/image_editor_image_edit_text_padding"
        android:paddingEnd="@dimen/image_editor_image_edit_text_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/image_edit_ripple"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/image_editor_image_edit_text_size"/>

</FrameLayout>